<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.gcu.data.entity</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gcu/data/entity/package-summary.html" target="classFrame">com.gcu.data.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in com.gcu.data.entity" target="classFrame">Message</a></li>
<li><a href="User.html" title="class in com.gcu.data.entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
