<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Uses of Interface com.gcu.data.DataAccessInterface</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gcu.data.DataAccessInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/data/class-use/DataAccessInterface.html" target="_top">Frames</a></li>
<li><a href="DataAccessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gcu.data.DataAccessInterface" class="title">Uses of Interface<br>com.gcu.data.DataAccessInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu">com.gcu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.data">com.gcu.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.services">com.gcu.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gcu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a> in <a href="../../../../com/gcu/package-summary.html">com.gcu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/package-summary.html">com.gcu</a> that return <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/ApplicationConfiguration.html#getMessageDAO--">getMessageDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/ApplicationConfiguration.html#getUserDAO--">getUserDAO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a> in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gcu/data/package-summary.html">com.gcu.data</a> that implement <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/data/MessageDAO.html" title="class in com.gcu.data">MessageDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gcu/data/UserDAO.html" title="class in com.gcu.data">UserDAO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a> in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/services/package-summary.html">com.gcu.services</a> with parameters of type <a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/ChatService.html#setMessageDAO-com.gcu.data.DataAccessInterface-">setMessageDAO</a></span>(<a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/services/UserService.html#setUserDAO-com.gcu.data.DataAccessInterface-">setUserDAO</a></span>(<a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/data/class-use/DataAccessInterface.html" target="_top">Frames</a></li>
<li><a href="DataAccessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
