<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gcu/package-tree.html">com.gcu</a>, </li>
<li><a href="com/gcu/controller/package-tree.html">com.gcu.controller</a>, </li>
<li><a href="com/gcu/data/package-tree.html">com.gcu.data</a>, </li>
<li><a href="com/gcu/data/dto/package-tree.html">com.gcu.data.dto</a>, </li>
<li><a href="com/gcu/data/entity/package-tree.html">com.gcu.data.entity</a>, </li>
<li><a href="com/gcu/services/package-tree.html">com.gcu.services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gcu.<a href="com/gcu/ApplicationConfiguration.html" title="class in com.gcu"><span class="typeNameLink">ApplicationConfiguration</span></a></li>
<li type="circle">com.gcu.controller.<a href="com/gcu/controller/ChatController.html" title="class in com.gcu.controller"><span class="typeNameLink">ChatController</span></a></li>
<li type="circle">com.gcu.services.<a href="com/gcu/services/ChatService.html" title="class in com.gcu.services"><span class="typeNameLink">ChatService</span></a> (implements com.gcu.services.<a href="com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a>)</li>
<li type="circle">com.gcu.data.dto.<a href="com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto"><span class="typeNameLink">EditMessageRequest</span></a></li>
<li type="circle">com.gcu.data.dto.<a href="com/gcu/data/dto/Home.html" title="class in com.gcu.data.dto"><span class="typeNameLink">Home</span></a></li>
<li type="circle">com.gcu.controller.<a href="com/gcu/controller/HomeController.html" title="class in com.gcu.controller"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">com.gcu.data.dto.<a href="com/gcu/data/dto/LoginRequest.html" title="class in com.gcu.data.dto"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">com.gcu.data.entity.<a href="com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">com.gcu.data.dto.<a href="com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto"><span class="typeNameLink">ChatMessage</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.data.dto.<a href="com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto"><span class="typeNameLink">RegisterRequest</span></a></li>
<li type="circle">com.gcu.data.dto.<a href="com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto"><span class="typeNameLink">SendMessageRequest</span></a></li>
<li type="circle">com.gcu.data.<a href="com/gcu/data/Spring.html" title="class in com.gcu.data"><span class="typeNameLink">Spring</span></a>
<ul>
<li type="circle">com.gcu.data.<a href="com/gcu/data/MessageDAO.html" title="class in com.gcu.data"><span class="typeNameLink">MessageDAO</span></a> (implements com.gcu.data.<a href="com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;T&gt;)</li>
<li type="circle">com.gcu.data.<a href="com/gcu/data/UserDAO.html" title="class in com.gcu.data"><span class="typeNameLink">UserDAO</span></a> (implements com.gcu.data.<a href="com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.gcu.data.entity.<a href="com/gcu/data/entity/User.html" title="class in com.gcu.data.entity"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.gcu.controller.<a href="com/gcu/controller/UserController.html" title="class in com.gcu.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.gcu.services.<a href="com/gcu/services/UserService.html" title="class in com.gcu.services"><span class="typeNameLink">UserService</span></a> (implements com.gcu.services.<a href="com/gcu/services/IUserService.html" title="interface in com.gcu.services">IUserService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gcu.data.<a href="com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data"><span class="typeNameLink">DataAccessInterface</span></a>&lt;T&gt;</li>
<li type="circle">com.gcu.services.<a href="com/gcu/services/IChatService.html" title="interface in com.gcu.services"><span class="typeNameLink">IChatService</span></a></li>
<li type="circle">com.gcu.services.<a href="com/gcu/services/IUserService.html" title="interface in com.gcu.services"><span class="typeNameLink">IUserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
