<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>G-Index</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getChatController--">getChatController()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getChatService--">getChatService()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#getContent--">getContent()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#getCreatedOn--">getCreatedOn()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getDataSource--">getDataSource()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/ChatMessage.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/LoginRequest.html#getEmail--">getEmail()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/LoginRequest.html" title="class in com.gcu.data.dto">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#getEmail--">getEmail()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#getEmail--">getEmail()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#getFirstName--">getFirstName()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getHomeController--">getHomeController()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/EditMessageRequest.html#getId--">getId()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#getId--">getId()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#getId--">getId()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#getLastName--">getLastName()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#getLastName--">getLastName()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/EditMessageRequest.html#getMessage--">getMessage()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/Home.html#getMessage--">getMessage()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/Home.html" title="class in com.gcu.data.dto">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/SendMessageRequest.html#getMessage--">getMessage()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/ChatService.html#getMessage-com.gcu.data.entity.User-int-">getMessage(User, int)</a></span> - Method in class com.gcu.services.<a href="../com/gcu/services/ChatService.html" title="class in com.gcu.services">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/IChatService.html#getMessage-com.gcu.data.entity.User-int-">getMessage(User, int)</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getMessageDAO--">getMessageDAO()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/ChatService.html#getMessages--">getMessages()</a></span> - Method in class com.gcu.services.<a href="../com/gcu/services/ChatService.html" title="class in com.gcu.services">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/IChatService.html#getMessages--">getMessages()</a></span> - Method in interface com.gcu.services.<a href="../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/LoginRequest.html#getPassword--">getPassword()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/LoginRequest.html" title="class in com.gcu.data.dto">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#getPassword--">getPassword()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#getPassword--">getPassword()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#getPasswordConfirm--">getPasswordConfirm()</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getUserController--">getUserController()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getUserDAO--">getUserDAO()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#getUserId--">getUserId()</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/ApplicationConfiguration.html#getUserService--">getUserService()</a></span> - Method in class com.gcu.<a href="../com/gcu/ApplicationConfiguration.html" title="class in com.gcu">ApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
