<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>S-Index</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/ChatController.html#sendMessage-com.gcu.data.dto.SendMessageRequest-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">sendMessage(SendMessageRequest, BindingResult, HttpSession)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/ChatController.html" title="class in com.gcu.controller">ChatController</a></dt>
<dd>
<div class="block">send message post action</div>
</dd>
<dt><a href="../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto"><span class="typeNameLink">SendMessageRequest</span></a> - Class in <a href="../com/gcu/data/dto/package-summary.html">com.gcu.data.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/SendMessageRequest.html#SendMessageRequest--">SendMessageRequest()</a></span> - Constructor for class com.gcu.data.dto.<a href="../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/ChatController.html#setChatService-com.gcu.services.IChatService-">setChatService(IChatService)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/ChatController.html" title="class in com.gcu.controller">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#setCreatedOn-java.sql.Date-">setCreatedOn(Date)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/Spring.html#setDataSource-org.apache.tomcat.jdbc.pool.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.gcu.data.<a href="../com/gcu/data/Spring.html" title="class in com.gcu.data">Spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/ChatMessage.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/LoginRequest.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/LoginRequest.html" title="class in com.gcu.data.dto">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/EditMessageRequest.html#setId-int-">setId(int)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#setId-int-">setId(int)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#setId-int-">setId(int)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/EditMessageRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/Home.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/Home.html" title="class in com.gcu.data.dto">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/SendMessageRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/ChatService.html#setMessageDAO-com.gcu.data.DataAccessInterface-">setMessageDAO(DataAccessInterface&lt;ChatMessage&gt;)</a></span> - Method in class com.gcu.services.<a href="../com/gcu/services/ChatService.html" title="class in com.gcu.services">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/LoginRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/LoginRequest.html" title="class in com.gcu.data.dto">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/dto/RegisterRequest.html#setPasswordConfirm-java.lang.String-">setPasswordConfirm(String)</a></span> - Method in class com.gcu.data.dto.<a href="../com/gcu/data/dto/RegisterRequest.html" title="class in com.gcu.data.dto">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/services/UserService.html#setUserDAO-com.gcu.data.DataAccessInterface-">setUserDAO(DataAccessInterface&lt;User&gt;)</a></span> - Method in class com.gcu.services.<a href="../com/gcu/services/UserService.html" title="class in com.gcu.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/entity/Message.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/Message.html" title="class in com.gcu.data.entity">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/controller/UserController.html#setUserService-com.gcu.services.IUserService-">setUserService(IUserService)</a></span> - Method in class com.gcu.controller.<a href="../com/gcu/controller/UserController.html" title="class in com.gcu.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/Spring.html" title="class in com.gcu.data"><span class="typeNameLink">Spring</span></a> - Class in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/data/Spring.html#Spring--">Spring()</a></span> - Constructor for class com.gcu.data.<a href="../com/gcu/data/Spring.html" title="class in com.gcu.data">Spring</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
