<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>ChatController</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gcu/controller/HomeController.html" title="class in com.gcu.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/controller/ChatController.html" target="_top">Frames</a></li>
<li><a href="ChatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.controller</div>
<h2 title="Class ChatController" class="title">Class ChatController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.controller.ChatController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/chat")
public class <span class="typeNameLabel">ChatController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#chatService">chatService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#ChatController--">ChatController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#chat-javax.servlet.http.HttpSession-">chat</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#deleteMessage-int-javax.servlet.http.HttpSession-">deleteMessage</a></span>(int&nbsp;messageId,
             javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#displayChat-javax.servlet.http.HttpSession-">displayChat</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#editMessage-com.gcu.data.dto.EditMessageRequest-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">editMessage</a></span>(@Valid <a href="../../../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a>&nbsp;request,
           org.springframework.validation.BindingResult&nbsp;result,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#sendMessage-com.gcu.data.dto.SendMessageRequest-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">sendMessage</a></span>(@Valid <a href="../../../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a>&nbsp;request,
           org.springframework.validation.BindingResult&nbsp;result,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">send message post action</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#setChatService-com.gcu.services.IChatService-">setChatService</a></span>(<a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a>&nbsp;chatService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/controller/ChatController.html#viewMessage-int-javax.servlet.http.HttpSession-">viewMessage</a></span>(int&nbsp;messageId,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chatService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chatService</h4>
<pre>public&nbsp;<a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a> chatService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatController</h4>
<pre>public&nbsp;ChatController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chat-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>@RequestMapping(path="",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;chat(javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="displayChat-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChat</h4>
<pre>@RequestMapping(path="*",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;displayChat(javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendMessage-com.gcu.data.dto.SendMessageRequest-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>@RequestMapping(path="/sendMessage",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;sendMessage(@Valid @ModelAttribute(value="sendMessageRequest")
                                                                                                                                    @Valid <a href="../../../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a>&nbsp;request,
                                                                                                                                    org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">send message post action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteMessage-int-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>@RequestMapping(path="deleteMessage",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;deleteMessage(@RequestParam(value="messageId")
                                                                                                                                      int&nbsp;messageId,
                                                                                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="viewMessage-int-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMessage</h4>
<pre>@RequestMapping(path="viewMessage",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;viewMessage(@RequestParam(value="messageId")
                                                                                                                                  int&nbsp;messageId,
                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editMessage-com.gcu.data.dto.EditMessageRequest-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMessage</h4>
<pre>@RequestMapping(path="/editMessage",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editMessage(@Valid @ModelAttribute(value="editMessageRequest")
                                                                                                                                    @Valid <a href="../../../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a>&nbsp;request,
                                                                                                                                    org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChatService-com.gcu.services.IChatService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChatService</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setChatService(<a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a>&nbsp;chatService)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatService</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gcu/controller/HomeController.html" title="class in com.gcu.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/controller/ChatController.html" target="_top">Frames</a></li>
<li><a href="ChatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
