<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ApplicationConfiguration</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gcu/ApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="ApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu</div>
<h2 title="Class ApplicationConfiguration" class="title">Class ApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.ApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
public class <span class="typeNameLabel">ApplicationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#ApplicationConfiguration--">ApplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/gcu/controller/ChatController.html" title="class in com.gcu.controller">ChatController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getChatController--">getChatController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getChatService--">getChatService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.tomcat.jdbc.pool.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/gcu/controller/HomeController.html" title="class in com.gcu.controller">HomeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getHomeController--">getHomeController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getMessageDAO--">getMessageDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/gcu/controller/UserController.html" title="class in com.gcu.controller">UserController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getUserController--">getUserController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getUserDAO--">getUserDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/gcu/services/IUserService.html" title="interface in com.gcu.services">IUserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/gcu/ApplicationConfiguration.html#getUserService--">getUserService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationConfiguration</h4>
<pre>public&nbsp;ApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserController</h4>
<pre>@Bean(name="userController")
public&nbsp;<a href="../../com/gcu/controller/UserController.html" title="class in com.gcu.controller">UserController</a>&nbsp;getUserController()</pre>
</li>
</ul>
<a name="getHomeController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeController</h4>
<pre>@Bean(name="homeController")
public&nbsp;<a href="../../com/gcu/controller/HomeController.html" title="class in com.gcu.controller">HomeController</a>&nbsp;getHomeController()</pre>
</li>
</ul>
<a name="getChatController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatController</h4>
<pre>@Bean(name="chatController")
public&nbsp;<a href="../../com/gcu/controller/ChatController.html" title="class in com.gcu.controller">ChatController</a>&nbsp;getChatController()</pre>
</li>
</ul>
<a name="getUserService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>@Bean(name="userService")
 @Scope(value="singleton",
       proxyMode=TARGET_CLASS)
public&nbsp;<a href="../../com/gcu/services/IUserService.html" title="interface in com.gcu.services">IUserService</a>&nbsp;getUserService()</pre>
</li>
</ul>
<a name="getChatService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatService</h4>
<pre>@Bean(name="chatService")
 @Scope(value="singleton",
       proxyMode=TARGET_CLASS)
public&nbsp;<a href="../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a>&nbsp;getChatService()</pre>
</li>
</ul>
<a name="getUserDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDAO</h4>
<pre>@Bean(name="userDAO")
 @Scope(value="singleton",
       proxyMode=TARGET_CLASS)
public&nbsp;<a href="../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&gt;&nbsp;getUserDAO()</pre>
</li>
</ul>
<a name="getMessageDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDAO</h4>
<pre>@Bean(name="messageDAO")
 @Scope(value="singleton",
       proxyMode=TARGET_CLASS)
public&nbsp;<a href="../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;&nbsp;getMessageDAO()</pre>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre>@Bean(name="dataSource",
      destroyMethod="close")
 @Scope(value="singleton",
       proxyMode=TARGET_CLASS)
public&nbsp;org.apache.tomcat.jdbc.pool.DataSource&nbsp;getDataSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gcu/ApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="ApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
