<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ChatService</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/services/ChatService.html" target="_top">Frames</a></li>
<li><a href="ChatService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.services</div>
<h2 title="Class ChatService" class="title">Class ChatService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.services.ChatService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatService</span>
extends java.lang.Object
implements <a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#ChatService--">ChatService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#createMessage-com.gcu.data.entity.User-com.gcu.data.dto.SendMessageRequest-">createMessage</a></span>(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
             <a href="../../../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#deleteMessage-com.gcu.data.entity.User-int-">deleteMessage</a></span>(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
             int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#editMessage-com.gcu.data.entity.User-com.gcu.data.dto.EditMessageRequest-">editMessage</a></span>(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
           <a href="../../../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a>&nbsp;editMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#getMessage-com.gcu.data.entity.User-int-">getMessage</a></span>(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
          int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/services/ChatService.html#setMessageDAO-com.gcu.data.DataAccessInterface-">setMessageDAO</a></span>(<a href="../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatService</h4>
<pre>public&nbsp;ChatService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage-com.gcu.data.entity.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&nbsp;getMessage(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
                              int&nbsp;messageId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/IChatService.html#getMessage-com.gcu.data.entity.User-int-">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;&nbsp;getMessages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/IChatService.html#getMessages--">getMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></dd>
</dl>
</li>
</ul>
<a name="createMessage-com.gcu.data.entity.User-com.gcu.data.dto.SendMessageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;boolean&nbsp;createMessage(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
                             <a href="../../../com/gcu/data/dto/SendMessageRequest.html" title="class in com.gcu.data.dto">SendMessageRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/IChatService.html#createMessage-com.gcu.data.entity.User-com.gcu.data.dto.SendMessageRequest-">createMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMessage-com.gcu.data.entity.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public&nbsp;boolean&nbsp;deleteMessage(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
                             int&nbsp;messageId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/IChatService.html#deleteMessage-com.gcu.data.entity.User-int-">deleteMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></dd>
</dl>
</li>
</ul>
<a name="editMessage-com.gcu.data.entity.User-com.gcu.data.dto.EditMessageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMessage</h4>
<pre>public&nbsp;boolean&nbsp;editMessage(<a href="../../../com/gcu/data/entity/User.html" title="class in com.gcu.data.entity">User</a>&nbsp;user,
                           <a href="../../../com/gcu/data/dto/EditMessageRequest.html" title="class in com.gcu.data.dto">EditMessageRequest</a>&nbsp;editMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/services/IChatService.html#editMessage-com.gcu.data.entity.User-com.gcu.data.dto.EditMessageRequest-">editMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services">IChatService</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessageDAO-com.gcu.data.DataAccessInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageDAO</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setMessageDAO(<a href="../../../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../../../com/gcu/data/dto/ChatMessage.html" title="class in com.gcu.data.dto">ChatMessage</a>&gt;&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gcu/services/IChatService.html" title="interface in com.gcu.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/services/ChatService.html" target="_top">Frames</a></li>
<li><a href="ChatService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
