<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.gcu.services</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gcu/services/package-summary.html" target="classFrame">com.gcu.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatService.html" title="interface in com.gcu.services" target="classFrame"><span class="interfaceName">IChatService</span></a></li>
<li><a href="IUserService.html" title="interface in com.gcu.services" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatService.html" title="class in com.gcu.services" target="classFrame">ChatService</a></li>
<li><a href="UserService.html" title="class in com.gcu.services" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
