<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>com.gcu.data.dto</title>
<meta name="date" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gcu/data/dto/package-summary.html" target="classFrame">com.gcu.data.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatMessage.html" title="class in com.gcu.data.dto" target="classFrame">ChatMessage</a></li>
<li><a href="EditMessageRequest.html" title="class in com.gcu.data.dto" target="classFrame">EditMessageRequest</a></li>
<li><a href="Home.html" title="class in com.gcu.data.dto" target="classFrame">Home</a></li>
<li><a href="LoginRequest.html" title="class in com.gcu.data.dto" target="classFrame">LoginRequest</a></li>
<li><a href="RegisterRequest.html" title="class in com.gcu.data.dto" target="classFrame">RegisterRequest</a></li>
<li><a href="SendMessageRequest.html" title="class in com.gcu.data.dto" target="classFrame">SendMessageRequest</a></li>
</ul>
</div>
</body>
</html>
